= SimplyPages

A Rails 4 Engine for minimalistic CMS feature introduction into your Rails app.

== Motivation

Most platforms driven by Rails applications will consists of some pages of content that
is not served from the database, but statically included in views. Often the people responsible
for updating this content don't share the app developers' tools and have no means but petitioning
to the development team for any updates. This Rails Engine aims to introduce a relatively elegant
but minimalistic UI for managing this type of content which is unobtrusive to your application.

== Usage etc

to be continued...